"use client"
import { BB } from "interfaces/bb";
// import 'wc-waterfall';
import { siteConfigs } from "@/config";
import relativeTime from "@/utils/reltime";
import { Icon } from "@iconify/react/dist/iconify.js";
import "styles/BB.css";
import { useEffect, useState } from "react";
import { throttle } from "lodash";

const speaksContent:BB[]=[
    {
        time:0,
        content:"这是测试！！！QwQ",
        plainContent:"这是测试！！！QwQ"
    },
    {
        time:1145141919,
        content:"超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]",
        plainContent:"超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]"
    },
    {
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },
    {
        time:0,
        content:"这是测试！！！QwQ",
        plainContent:"这是测试！！！QwQ"
    },
    {
        time:1145141919,
        content:"超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]",
        plainContent:"超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]"
    },
    {
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },{
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },
    {
        time:0,
        content:"这是测试！！！QwQ",
        plainContent:"这是测试！！！QwQ"
    },
    {
        time:1145141919,
        content:"超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]",
        plainContent:"超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]"
    },
    {
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },{
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },
    {
        time:0,
        content:"这是测试！！！QwQ",
        plainContent:"这是测试！！！QwQ"
    },
    {
        time:1145141919,
        content:"超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]",
        plainContent:"超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]"
    },
    {
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },{
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },
    {
        time:0,
        content:"这是测试！！！QwQ",
        plainContent:"这是测试！！！QwQ"
    },
    {
        time:1145141919,
        content:"超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]",
        plainContent:"超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]超长文本测试 [链接]"
    },
    {
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },
    {
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },
    {
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },
    {
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    },
    {
        time:1725176452,
        content:"新博客正在测试与编写中QwQ",
        plainContent:"新博客正在测试与编写中QwQ"
    }
  ]
export function Speaks() {
    const [speakCols,setSpeakCols]=useState(1);
    useEffect(()=>{
        import("wc-waterfall");
        const callBack=throttle(()=>{
            if(window.innerWidth>=900) setSpeakCols(3);
            else if(window.innerWidth>=600) setSpeakCols(2);
            else setSpeakCols(1);
        },200);
        callBack();
        var handler=window.addEventListener('resize',callBack);
        return ()=>{
            window.removeEventListener('resize',handler as any);
        }
    },[]);
    return (
        <wc-waterfall id="bb" gap={15} cols={speakCols}>
            {
                speaksContent.map((item,index)=>{
                    return (
                        <div key={index} className="bb-item card-widget">
                            <div className="bb-content" 
                                dangerouslySetInnerHTML={{__html:item.content}}
                            />
                            <div className="bb-bottombar">
                                <span className="bb-time">
                                    <Icon icon="fa6-solid:clock"/>
                                    <span className="bb-time-text">
                                        {relativeTime(item.time)}
                                    </span>
                                </span>
                                <button className="bb-comment-button">
                                    <Icon icon="fa6-solid:comment"/>
                                </button>
                            </div>
                        </div>
                    );
                })
            }
        </wc-waterfall>
    );
}